<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uawebchallenge.MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/symbol_size"
        android:typeface="monospace"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"/>

    <TextView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lose_message"
        android:id="@+id/loseTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/start_game_bottom_margin"/>

    Button
        android:layout_width="@dimen/buttons_dimens"
        android:layout_height="@dimen/buttons_dimens"
        android:text="North zone"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/northButton"
        android:layout_above="@id/loseTextView"/>

    Button
        android:layout_width="@dimen/buttons_dimens"
        android:layout_height="@dimen/buttons_dimens"
        android:text="South zone"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loseTextView"
        android:id="@+id/southButton" />

    Button
        android:layout_width="@dimen/buttons_dimens"
        android:layout_height="@dimen/buttons_dimens"
        android:text="East zone"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/loseTextView"
        android:layout_centerVertical="true"
        android:id="@+id/eastButton" />

    Button
        android:layout_width="@dimen/buttons_dimens"
        android:layout_height="@dimen/buttons_dimens"
        android:text="West zone"
        android:id="@+id/westButton"
        android:layout_toRightOf="@id/loseTextView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/symbol_size"
        android:typeface="monospace"
        android:text="A"
        android:id="@+id/testTextView" />
</RelativeLayout>
